{
    "files.associations": {
        "lv_conf.h": "c",
        "xpt2046_lv.h": "c",
        "config.h": "c",
        "main.h": "c",
        "cmath": "c",
        "complex": "c",
        "random": "c",
        "compare": "c",
        "cstdint": "c",
        "lvgl.h": "c",
        "ili9341_stm32_driver.h": "c",
        "ui.h": "c",
        "time.h": "c",
        "stm32f4xx_spi_master_emul.h": "c",
        "stm32f4xx_hal.h": "c",
        "ili9341_gfx.h": "c"
    }
}